[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=libqetesh
base_path=/home/Dan/projects/libqetesh/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1626;Vala;0;EUTF-8;1;1;1;%2Fhome%2FDan%2Fprojects%2Flibqetesh%2Fsrc%2FQWebNode.vala;0;4
FILE_NAME_1=0;Vala;0;EUTF-8;1;1;1;%2Fhome%2FDan%2Fprojects%2Flibqetesh%2Fsrc%2FDataObject.vala;0;4

[VTE]
last_dir=/home/Dan/projects/qetesh/src
