[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=qetesh
base_path=/home/Dan/projects/qetesh/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=295;Conf;0;EUTF-8;1;1;1;%2Fhome%2FDan%2Fprojects%2Fqetesh%2Fsrc%2Fqetesh.conf;0;4
FILE_NAME_1=28;Vala;0;EUTF-8;1;1;1;%2Fhome%2FDan%2Fprojects%2Fqetesh%2Fsrc%2FRequestRouter.vala;0;4
FILE_NAME_2=6020;Vala;0;EUTF-8;1;1;1;%2Fhome%2FDan%2Fprojects%2Fqetesh%2Fsrc%2FServer.vala;0;4

[VTE]
last_dir=/home/Dan
