BindAddress 127.0.0.1
ListenPort 8041

# Comment

Module {
	LibPath /usr/local/lib/libgrometric.so
	Nick GroMetric
	LoaderName GMLoader
	Host 127.0.0.1
}

Database {
	Allow GroMetric #modules allowed to access
	Connector MySQL
	Host 127.0.0.1
	Port 3306
	Username grow
	Password mG66caWs82NEr5MG
	DBName grow
	Nick gm
}

MaxThreads 1200 #to be implemented
LogLevel 5
#CacheDir = /tmp/qetesh/ - now redundant
#ClientCode = /usr/local/lib/libqetesh/client/
