Module {
    LibPath /usr/local/lib/libqexampleproj.so
    Nick Example
    LoaderName ExampleLoader
    Host qexample
    LogLevel 5
}

Database {
    Allow Example #modules allowed to access
    Connector MySQL
    Host 127.0.0.1
    Port 3306
    Username qetesh_example
    Password mG66caWs82NEr5MG
    DBName qetesh_example
    Nick example
}
