/* libqeteshexample.vapi generated by valac 0.22.1, do not modify. */

namespace QExample {
	namespace Data {
		[CCode (cheader_filename = "QExample.h")]
		public class Invoice : Qetesh.Data.DataObject<global::QExample.Data.Invoice> {
			public enum InvoiceType {
				RECEIVABLE,
				PAYABLE
			}
			public Invoice (Qetesh.Data.QDatabaseConn db);
			public override void Init ();
			public override string NameTransform (string fieldName);
			public string Comments { get; set; }
			public string Forename { get; set; }
			public global::QExample.Data.Invoice.InvoiceType IType { get; set; }
			public int Id { get; set; }
			public Qetesh.QDateTime Issued { get; set; }
			public Gee.LinkedList<global::QExample.Data.InvoiceItem> Items { get; private set; }
			public string Surname { get; set; }
			public int Total { get; set; }
		}
		[CCode (cheader_filename = "QExample.h")]
		public class InvoiceItem : Qetesh.Data.DataObject<global::QExample.Data.Invoice> {
			public InvoiceItem (Qetesh.Data.QDatabaseConn db);
			public override void Init ();
			public override string NameTransform (string fieldName);
			public string Description { get; set; }
			public global::QExample.Data.Invoice FromInvoice { get; set; }
			public int Id { get; set; }
			public int Price { get; set; }
			public bool Tax { get; set; }
		}
	}
	[CCode (cheader_filename = "QExample.h")]
	public class InvoiceNode : Qetesh.QWebNode {
		public InvoiceNode ();
		public override void OnBind () throws Qetesh.AppError;
	}
	[CCode (cheader_filename = "QExample.h")]
	public class QExample : Qetesh.QWebApp {
		public QExample (Qetesh.WebAppContext ctx);
	}
}
[CCode (cheader_filename = "QExample.h")]
public class ExampleLoader : Qetesh.QPlugin, GLib.Object {
	public ExampleLoader ();
}
